{
	"name": "firefly",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-07-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": ["/api/author/*"]
	},
	"vars": {
		"GITHUB_OWNER": "Embersinthewind",
		"GITHUB_REPO": "Firefly",
		"GITHUB_BRANCH": "main",
		"GITHUB_SITE_PATH": "src/data/site.json",
		"GITHUB_PROFILE_PATH": "src/data/profile.json",
		"GITHUB_PORTFOLIO_PATH": "src/data/portfolio.json",
		"GITHUB_NAVIGATION_PATH": "src/data/navigation.json",
		"GITHUB_POSTS_DIR": "src/content/posts"
	}
}
